<!DOCTYPE html>
<html>
        <meta charset="utf-8" />
    <head>

            <title>에버랜드 리조트</title>
            
                <style>
                 
                 html{
                      scroll-behavior: smooth;
                }
                body{
                     margin:0;
                     padding: 0;
                     font-family: arial;
                }
                nav{
                        width:100%;
                        background: #7ad9ff;
                        overflow:hidden;
                        position:fixed;
                        top:0;
                }
                ul{
                        padding:0;
                        margin:0;
                        list-style:none;
                        width: 1000px;
                        margin-left: 700px;
                        margin-right: 300px;
                        
                }
                li{
                        float:left;
                        
                }
                a{
                        padding:20px;
                        width:100px;
                        display: block;
                        text-decoration: none;
                        color:rgb(3, 3, 3);
                        font-weight:bold;
                        text-transform: uppercase;
                }
                #section1{
                        height:1100px;
                        background:
                        display:inline-block;
                        width:100%
                }
                #section2{
                        height:3800px;
                        background:
                        display:inline-block;
                        width:100%
                }
                #section3{
                        height:1900px;
                        background:
                        display: inline-block;
                        width:100%
                } 
                #section4{
                        height:00px;
                        background:
                        
                }
                h1{
                        margin:100px;
                        text-align:center;
                        padding:0;
                }                                 
                   p{
                            font-size: 17px;
                            
                    }
                        body{
                        background:url(image/illustwhite_2.jpg);
                        position: relative;
                        background-size: cover;
                        background-attachment: fixed;  
                        
                      }
                      #vidio{
                              width: 800px;
                              text-align: center;
                      }
                      #bgm{
                              margin-top: 0px;
                              margin-left: 700px;
                              margin-right: auto;
                      }
                      #center{
                              width: 800px;
                              margin-left: auto;
                              margin-right: auto;

                      }
                      #table{
                              width: 900px;
                              border-collapse: collapse;
                              text-align: center;
                              font-size: 20px;
                      }
                      table, tr, td{
                                 border: solid 2px black;
                            }
                #tableat     {width: 600px;
                              border-collapse: collapse;
                              text-align: center;
                              font-size: 20px;}
                        #image{width: 800px;}
                        
                </style>
         


    </head>
    <body>
                <nav>
                        <ul is="navbar">
                                <li> <a href="#section1">메인</a></li>
                                <li> <a href="#section2">파크 특징</a></li>
                                <li> <a href="#section3">어트랙션</a></li>
                                <li> <a href="#section4">이용요금</a></li>


                        </ul>
                </nav>

            <div id="center">
                    <audio id="bgm" controls autoplay>
                                                <source src="midia/everlandmainsong.mp3" type="audio/mpeg"/>
                                        </audio>
                             
                <img id=image src="./image/logo_1.png"/>
                <h2>방문객을 위한 안내서</h2>
                 <!--줄-->
                
         <DIV ID="section1">
                        <br> 
                        <br> 
                <h2>1.파크 소개</h2>
                <img id="main" src="./image/everland_1.jpg"/>
                
                
                        <!-- table 도표-->
                <!-- table,tr 행 한줄 td 열 한칸-->
                <!-- summary요약 caption 표제-->
                <table id="table">
                    <tbody>
                           <!-- thead, tbody,tfoot-->
                           <tr>
                                <!-- colspan 열늘이기, rowspan 행늘이기 새로로 늘림-->
                                <td colspan="2">종류    </td> <!-- 가로로 두칸 차지-->
                                <td colspan="4">테마파크</td>  
                            </tr>
                            <tr>
                                    <td colspan="2">주소</td> <!-- 가로로 두칸 차지-->
                                    <td colspan="4">경기도 용인시 처인구 포곡읍 에버랜드로 199</td>
                            </tr>
                            <tr>
                                    <td colspan="2">개장</td> <!-- 가로로 두칸 차지-->
                                    <td colspan="4">1976년 4월 17일</td>     
                            </tr>
                            <tr>
                                            <td colspan="2">연락처</td> <!-- 가로로 두칸 차지-->
                                            <td colspan="4">고객센터 : 031-320-5000
                                                            분실물센터 : 031-320-5050
                                                            에버랜드 소방센터 : 031-320-9119, 0119[4]</td>     
                                    </tr>
                                
                            </tbody>
                        </table>
                <p>세계 각지의 주요도시를 테마로 한 <b>‘글로벌 페어’</b>를 비롯해 각종 놀이시설과 공간의 특성에 따라 <b>‘아메리칸 어드벤처’ ‘매직랜드’ ‘유러피언 어드벤처’ ‘주토피아’</b> 
                    등 5개의 테마 지역으로 분류되어 있다. 튤립, 장미 등 계절 별로 전시되는 꽃 정원과 국내 최장의 눈썰매장인 ‘스노우버스터,’
                     이솝우화를 주제로 한 테마존 ‘이솝빌리지’ 등을 갖추고 있으며, 특히 초식동물과 맹수가 공존하는 세계 유일의 복합 사파리 ‘사파리 월드’가 유명하다. </p>
                <hr />
             <h2>2.에버랜드 역사</h2>
             
             
                        <img src="./image/oldlogo.jpg"/>
                        <b>과거 자연농원 로고</b>
                        <p>
                        
                            1976년 4월 17일 토요일 경기도 용인군 포곡면 전대리(현 용인시 처인구 포곡읍 전대리)에 '용인자연농원(龍仁自然農園, Yongin Farmland)'이라는 이름으로 개장하였다. 
                                    초창기의 자연농원은 식물원, 동물원, 사파리로 구성되었으며, 어트랙션도 몇 개 있었으나, 지금의 에버랜드처럼 그 수는 많지 않았다. 개장 당시 에버랜드의 입장료는
                                     600원[9]이었다. 
                             이후 1996년 3월, 개장 20주년을 맞아 그동안 쓰던 자연농원이라는 이름을 버리고 에버랜드 (Everland)를 테마파크의 새 이름으로 채택했다. 
                                    회사 내부에서 세계 시장 진출을 위해 결정했다고 한다. 
                     
                    </p>
                    <br>
                    <hr /> <!--줄-->
        </DIV>
        <DIV ID="section2">
                        <br> 
                        <br> 
                <h2>3.파크 특징</h2>
                    <img src="./image/map.png"/>
                    <h2>ㄴ 에버랜드 파크 지도</h2>
                        
                                <p>마음속에 품고 있는 “소중한 가치”를 담아 모두와 함께 나눌 행복이 머무는 곳, 그 곳이 바로 에버랜드입니다.
                                                에버랜드는 글로벌 페어, 아메리칸 어드벤처, 매직랜드, 유러피언 어드벤처, 주토피아로 구분되어 5개의 행복의 공간으로
                                                구성되어 있습니다. 각각 테마존별의 특징을 알아볼까요</p>
                
                        <br>
                        <h2>3-1글로벌 페어</h2>
                                <img src="./image/global.png.png"/>
                                <p>에버랜드로 향하는 첫 발걸음의 시작과 동시에 추억을 남기고 돌아가는 끝의 발자국을 남길 수 있는 장소입니다.
                                                이 곳에서는 모든 이의 꿈과 희망이 신세계로 가는 길을 열어줍니다.
                                                글로벌 페어의 메인거리는 전 세계의 문화, 음식, 상점, 건축 양식들이 넘치는 축전입니다.
                                                고대 메소포타미아 건축 양식(쿠키&캔디)에서부터 근세 건축 양식인 르네상스(라이브 홀로그램 씨어터) 건축양식과 근대
                                                과도기적 건축 양식(오리엔탈)까지 시대별, 지역별 건축 문화를 체험할 수 있는 곳입니다.</p>
                        <br>                        
                        <h2>3-2 아메리칸 어드벤처</h2>
                                <img src="./image/american.png.png"/>
                                <p>강한 비트의 음악이 함께 하는 젊음의 거리입니다.
                                                콜럼버스가 신대륙을 발견한 때부터 엘비스 프레슬리가 활동하던 록큰롤 시대인 1960년대까지,
                                                500년 미국의 역사를 테마로 한 지역입니다.
                                        도전과 스릴을 즐기는 당산을 위해 시공을 초월한 특별한 모험의 세게가 펼쳐집니다 </p>
                        <br>                
                        <h2>3-3 매직랜드</h2>
                        <img src="./image/magic.png.png"/>
                                                <p>동화 속 환상의 나라를 구현해 놓는 지역으로 이솝 이야기를 테마로 한 “이솝 빌리지”와 어린이 전용 놀이기구들이
                                                                모여 있습니다. 특히 이솝빌리지에는 이솝 할아버지의 지혜의 분수와 껑충껑충 토끼 허키와 느릿느릿한 거북이 티미와의
                                                                경주를 모델로 한 레이싱 코스터 등 실제 이솝 동화를 오감으로 느낄 수 있습니다.</p>
                                                                
                        <br>                                        
                        <h2>3-4 유로피안 어드벤처</h2>                                        
                        <img src="./image/euro.png.png"/>
                                                <p>365일 향기가 가득한 유럽 마을을 구현해 놓은 지역입니다.
                                                                튤립, 장미, 국화 등 일년 내내 화려한 꽃들이 만발하는 “포시즌스 가든”과 낭만이 가득한 “장미원”,네덜란드 풍의
                                                                “홀랜드 빌리지” 그리고 T익스프레스를 비롯한 신나는 어트랙션이 있습니다.</p>
                        <br>                                        
                        <h2>3-5 주토피아</h2>                                        
                        <img src="./image/zoo.png.png"/>
                                                <p>인간에 의해 황폐화된 지구에 생명의 감동과 신비를 전해주는, 동물들의 지상낙원입니다.
                                                                사람과 동물이 교감하는 주토피아에서 우리는 자연과 하나가 되는 기쁨과 신비를 느낄 수 있습니다.
                                                        다양한 동물들과 수많은 공연 수륙양용 사파리, 로스트 벨리까지 수많은 동물을 만나보세요</p>  
                                                        <br> 
                        <hr>
        </DIV>  
        <DIV ID="section3">                            
                        <br> 
                        <br>
                        <br> 
                <h2>4.어트랙션</h2> 
                        <br> 
                        <h2>4-1. 썬더 폴스</h2>
                        <video id="vidio" controls>
                                        <source src="midia/thunder.mp4" type="video/mp4"/>
                                    </video>
                        <table id="tableat">
                                <tbody>
                                                       <!-- thead, tbody,tfoot-->
                                 <tr>
                                                            <!-- colspan 열늘이기, rowspan 행늘이기 새로로 늘림-->
                                                            <td colspan="1">이름    </td> <!-- 가로로 두칸 차지-->
                                                            <td colspan="2">썬더폴스</td>  
                                                        </tr>
                                                        <tr>
                                                                <td colspan="1">위치</td> <!-- 가로로 두칸 차지-->
                                                                <td colspan="2">매직랜드</td>
                                                        </tr>
                                                        <tr>
                                                                <td colspan="1">키 제한</td> <!-- 가로로 두칸 차지-->
                                                                <td colspan="2">100cm~</td>     
                                                        </tr>
                                                                                            
                                        </tbody>
                                </table>                                    
                        <p>20미터의 국내 최고 낙하높이! 45도의 국내 최대 낙하각도!
                                        국내 최초로 도입된 뒤로 떨어지는 백워드 드롭!
                                        약 40미터 확장 된 최장 수로길이 486미터!
                                        
                                        Big Splash 존에서 몸이나 소지품이 젖을 수 있습니다.
                                        우의를 준비해오시거나, 인근 상품점에서 다양한 디자인과 사이즈의 우의를 바로 구입하실 수 있습니다.
                                        
                                        * 떨어질 수 있는 소지품은 착용 및 소지 불가
                                        * 손님의 부주의로 인한 과실은 책임지지 않습니다</p>
                                        <img id="image" src="./image/warning.png"/>
                                 
                        <br> 
                        <h2>4-2. 티 익스프레스</h2>
                        <video id="vidio" controls>
                                        <source src="midia/t.mp4" type="video/mp4"/>
                                    </video>
                        <table id="tableat">
                                <tbody>
                                                       <!-- thead, tbody,tfoot-->
                                 <tr>
                                                            <!-- colspan 열늘이기, rowspan 행늘이기 새로로 늘림-->
                                                            <td colspan="1">이름    </td> <!-- 가로로 두칸 차지-->
                                                            <td colspan="2">티 익스프레스</td>  
                                                        </tr>
                                                        <tr>
                                                                <td colspan="1">위치</td> <!-- 가로로 두칸 차지-->
                                                                <td colspan="2">유러피안 어드벤처</td>
                                                        </tr>
                                                        <tr>
                                                                <td colspan="1">키 제한</td> <!-- 가로로 두칸 차지-->
                                                                <td colspan="2">140cm~</td>     
                                                        </tr>
                                                                                            
                                        </tbody>
                                </table>                                    
                        <p>시속 104km의 엄청난 속도, 낙하각 77도의 아찔함!
                                        세계 최고의 우든코스터가 잊지 못 할 최고의 기억을 여러분께 선사합니다.
                                        
                                        ※유의사항
                                        
                                        * 모든 소지품은 반드시 소지품 보관함에 넣고 탑승합니다.
                                        * 부상 예방을 위해 탑승 전 스트레칭은 필수입니다.
                                        * 손님들의 안전을 위해 시설물 상태 및 기상 여건에 따라 갑작스럽게 운영이 정지될 수 있습니다.
                                        - 56m 상공 기준 풍속 4.2m/s 이상의 강풍 발생 시
                                        - 비로 인한 열차의 브레이크 밀림 현상 발생 시
                                        - 눈으로 인한 레일 위 적설 및 결빙 발생 시
                                        - 영하 5°C 이하 시
                                        - 낙뢰 발생 시</p>
                        <img id="image" src="./image/warning.png"/>
                        <br>
                        <br>
                        <br>
                        <hr>
                        
                        
        </DIV>
<DIV ID="section4">
                <br>
        <br>                                
        <h2>5.이용 요금</h2>
        <table id="table">
                        <tbody>
                               <!-- thead, tbody,tfoot-->
                               <tr>
                                    <!-- colspan 열늘이기, rowspan 행늘이기 새로로 늘림-->
                                    <td colspan="1">종류    </td> <!-- 가로로 두칸 차지-->
                                    <td colspan="1">대인 </td>
                                    <td colspan="1">청소년 </td>
                                    <td colspan="1">소인/경로 </td>
                                    <td colspan="4"  rowspan="4">- 에버랜드 입장 및 놀이시설 이용 </td>
                                </tr>
                                <tr>
                                        <td colspan="1">주간권</td> <!-- 가로로 두칸 차지-->
                                        <td colspan="1">56,000원</td>
                                        <td colspan="1">47,000원</td>
                                        <td colspan="1">44,000원</td>
                                </tr>
                                <tr>
                                        <td colspan="1">야간권</td> <!-- 가로로 두칸 차지-->
                                        <td colspan="1">46,000원</td>
                                        <td colspan="1">40,000원</td>
                                        <td colspan="1">37,000원</td>     
                                </tr>
                                <tr>
                                        <td colspan="1">2일권</td> <!-- 가로로 두칸 차지-->
                                        <td colspan="1">87,000원</td>
                                        <td colspan="1">73,000원</td>
                                        <td colspan="1">69,000원</td>               
                                        </tr>
                                        <p>회원가입하고 예약하시겠습니까?</p>
                                        <a href="file:///C:/Users/%EA%B6%8C%ED%98%95%EC%A4%80/Documents/GitHub/DP2019/login_1.html" >회원가입하기</a>







        </DIV>  
                                    
                                </tbody>
                            </table>



                                                
                                                

                    
        </div>    
    </body>

</head> 
</html>