<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃2</title>
        <meta charset="utf-8"/>
        <style>
            header{
                background-color: #02918c;
                color: white;
            }
            #logo_back{
                color: #cfc91d;
            }
            header>nav>ul>li{
                float:left;
                list-style: none;
                padding:0px 10px;
            }
            .float_left{float:left;}
            .float_right{float:right;}
            .clear {clear: both; height:0; overflow:hidden;} /*높이가 넘쳣을떄 숨긴다*/
            header>h1{
                margin:0px;
            }
            #main_visual{
                background-image:url("image/layout2_visual.jpg");
                background-size: auto 100%;/* 가로세로*/
                background-size: cover;
                background-repeat: no-repeat;
                /*repeat,no-repeat,repeat-x,repeat-y*/
                background-color: black;
                background-position: 50% 50%;/*가로 세로*/

                color: white; /*상속*/
                text-align: center;/*가운데 정렬*/
                padding: 100px 0px; /*상하 좌우,공간주기 마진은 외부 여백,패딩은 내부여백*/
            }
            #main_visual h2{
                font-size: 40px;
                font-weight: normal;/*글씨크기 조정*//**/
                letter-spacing: 15px; /*글자 끼리의 간격*/
                margin: 5px;
            }
            #visual_title_top{
            font-size:20px;
            }
            #visual_title_bottom{
            font-size:15px;
            }
            #main_visual img{
                margin: 100px 0px 0px 0px; /*상 우 하 좌 (위부터 시계방향)*/
            }
            section{
                text-align:center;
            }
            section h3{
                color: #02918c;
                font-size:30px;
                font-weight: normal;/*폰트 굵기 조절*/
                margin: 80px 0px; /*상하 좌우*/
            }
            section p{
                margin: 80px 0px;/*상하좌우*/
                padding:0px 100px;
            }
            section #about_list{
                padding:0px 100px; /* ul이름 지정해서 여기만 효과주기*/
            }
            section dd{
                margin:0px;
            }
            section>#about_list>li{
                float:left;
                width: 300px; /*고정값*/
                width: 25%;/*가변값*//*하나의 줄에 4개 들어가니까 25%씩 나눠 갖는다.*/
                width: calc(25% - (1px /4 * 3) - 40px - 40px);
                list-style: none;

                border-right: solid 1px #ccc; /*세로선 그려주기*/
                padding: 40px;
            }
            section>#about_list>li:nth-child(4){
                border:none; /*마지막 세로선 빼주기*/
            }
            #work_list li{
                float:left;
                list-style:none;
                width:25%;
            }
            #work_list{
                padding:0px;
            }
            #work_list img{
                width:100%  ;/*위에서 25로 해줬으니 여기는 100하자*/
                display:block; /*표현방식 바꾸기*/
            }
        </style>
    </head>
    <dody>
        <div id="wrap"> 
                <header>
                    <h1 class="float_left">
                        <span>MY</span> <span id="logo_back">FOLIO</span>
                        <!-- div span 의미없이 구획 나누기 좋음-->
                    </h1>
                    <nav class="float_right">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>SERVICE</li>
                        <li>MY WORK</li>
                        <li>CONTACT ME</li>
                        <div class="clear"></div>
                    </ul>
                    </nav>
                    <div class="clear"></div>
                </header>
                <div id="main_visual">
                    <div id="visual_title_top">Lorem ipsum dolor sit iusmod tempor</div>
                    <h2>INCIDIDUNT BORE</h2>
                    <div id="visual_title_dottom">Orem ipsum dolor sit amet, consectetur</div>
                    <img src="image/layout2_button.jpg"/>
            </div>
            <section>
                <h3>ABOUT ME</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat duis aute irure dolor.</P>
                <ul id="about_list">
                    <li>
                        <img src="image/layout2_icon1.jpg"/>
                        <dl> <!--제목 설명 식의 단락 정의 리스트라는 뜻-->
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl> 
                    </li>
                    <li>
                        <img src="image/layout2_icon2.jpg"/>
                        <dl> <!--제목 설명 식의 단락 정의 리스트라는 뜻-->
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl> 
                    </li>
                    <li>
                        <img src="image/layout2_icon3.jpg"/>
                        <dl> <!--제목 설명 식의 단락 정의 리스트라는 뜻-->
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl> 
                    </li>
                    <li>
                        <img src="image/layout2_icon4.jpg"/>
                        <dl> <!--제목 설명 식의 단락 정의 리스트라는 뜻-->
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl> 
                    </li>
                    <div class="clear"></div>
                </ul>
            </section>
            <section>
                <h3>MY WORK</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</P>
                <ul id="work_list">
                    <li><img src="image/layout2_pic1.jpg"/></li>
                    <li><img src="image/layout2_pic2.jpg"/></li>
                    <li><img src="image/layout2_pic3.jpg"/></li>
                    <li><img src="image/layout2_pic4.jpg"/></li>
                    <li><img src="image/layout2_pic5.jpg"/></li>
                    <li><img src="image/layout2_pic6.jpg"/></li>
                    <li><img src="image/layout2_pic7.jpg"/></li>
                    <li><img src="image/layout2_pic8.jpg"/></li>
                    <div class="clear"></div>
                </ul>
            </section>
        </div>
    </dody>
</html>