<!DOCTYPE html>
<html>
        <meta charset="utf-8" />
    <head>
        <title>에버랜드 회원가입 이용약관</title>
            
        <style> body{text-align : center;}
            body {background:url(image/illustt_2.jpg);
                            position: relative;
                            background-size: cover;
                            background-attachment: fixed;}
            body{
                     margin:0;
                     padding: 0;
                     font-family: arial;
                }                 
            #image{width: 800px;} 
            body{
                              width: 800px;
                              margin-left: auto;
                              margin-right: auto;

                      }
                            </style>
                            
    </head>
    <body>
        <img id="image" src="./image/logo_1.png"/>

        <h1>에버랜드 회원가입</h1>
        <h2>홈페이지 이용약관</h2>
        <p>제 1 장 총칙

                제 1 조 목 적
                
                본 약관은 삼성물산(주)(이하 "회사"라 합니다)에서 운영하는 에버랜드 리조트의 온라인 서비스
                (이하 "서비스"라 한다) 이용 및 제공에 관한 제반 사항의 규정을 목적으로 합니다.
                
                제 2 조 용어의 정의
                
                ① “서비스”라 함은 회사가 홈페이지를 통해 제공하는 상품 예약 서비스 • 안내 및 정보제공 서비스와,
                     회사의 모바일 앱을 통해 제공하는 에버랜드 입장, 어트랙션 이용예약, 공연 예약, 유무상 행사 •
                     이벤트 참가 예약 서비스, 할인쿠폰 • 에버파워/보너스파워 제공 서비스 등를  회원이 PC, TV,
                     휴대형단말기 등의 각종 유무선 장치 포함한 단말기를 통해 이용할 수 있는 온라인 서비스를 말합니다.
                ② “이용자”라 함은 이 약관에 따라 회사가 제공하는 서비스를 제공받는 회원 및 비회원을
                     말합니다.
                ③ “회원”이라 함은 회사에 개인정보를 제공하여 회원등록을 한 자로서, 서비스에 접속하여 정보를
                     지속적으로 제공받으며 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
                ④ “비회원”이라 함은 회원에 가입하지 않고 회사가 홈페이지를 통해 제공하는 서비스를 이용하는 자를
                     말합니다.
                ⑤ "아이디(ID)"이라 함은 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와
                     숫자의 조합을 의미합니다.
                ⑥ "비밀번호"이라 함은 회원이 등록한 아이디(ID)와 일치된 회원임을 확인하고 회원 자신의 개인정보를
                     보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.
                ⑦ “게시물”이라 함은 회사 또는 회원이 홈페이지를 이용함에 있어서 게시한 부호, 문자, 음성,
                     음향, 화상, 동영상 등의 정보 형태의 글,사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
                
               )</p>
            
               <input type="button" value="동의합니다" onclick="alert('동의되었습니다')" />
               <a href="form.html" >다음으로</a>"

                </textarea>   


    </body>
</html>    