<!DOCTYPE html>
<html>
        <meta charset="utf-8" />
    <head>
        <title>레이아웃1</title>
        <meta charset="utf-8"/>
        <style>
            div, header,nav,footer,h1,ul,li,h2{
               /* margin:10px;*/ /* 바깥여백:10px; */
               /* border:solid 1px black;*/
                /* 경계선: 실선 1픽셀 두께 검은색; */
            }
            h1{
                margin: 0px;
            }
            h2{
                margin: 0px;
            }
            header>ul{
                margin-top:10px;
                margin-bottom:10px;
            }
            #zoom{
                margin:9px
            }
            header>ul>li{
                float:left; /* 둥둥 떠다닌다: 왼쪽기준*/
                list-style: none; /*리스트모양(동그라미) :없음*/
                padding-left: 10px;
                padding-right: 10px;
                border-right:solid 2px gray; 
            }
            header>ul>li>:nth-child(5){
                border:none
            }
            .clear {clear:both; height:0; overflow:hidden;} /*높이가 넘쳣을떄 숨긴다*/
            .float_left {float:left; }
            .float_right {float:right; }
            nav{
                background-color: ccc;
            }

            nav>ul{
                margin-top:10px;
                margin-bottom:10px;
            }
            nav>ul>li{
                float:left;
                list-style:none;
                padding-left:10px;
                padding-right:10px;

            }
            .container:nth-child(1){background-color: #98f;}
            .container:nth-child(2){background-color: #5d9;}
            .container:nth-child(3){background-color: #f76;}
            .container:nth-child(4){background-color: #ec5;}
            
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1 class= "float_left"> 
                    <img src="image/layout1_head_logo.jpg"/>
                </h1>
                <ul class="float_left">
                    <li>ABOUT</li>
                    <li> SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div>
                </ul>
                <div id="zoom" class="float_right">
                    <img src="image/layout1_head_zoom.jpg"/>
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <h2 class="float_left">
                    see our works
                </h2>
                <ul class="float_right">
                    <li>web Design</li>
                    <li>Icons</li>
                    <li>Illustlations</li>
                    <li>misc</li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </nav>
            <div>
                <div class="container">
                    <section>
                            <h3>Web Design</h3>
                            <div class="content_part">
                                <img src="image/layout1_img1.jpg"/>
                                <dl>
                                        <dt>내가 넣고 싶은거 넣는 재목 칸</dt>
                                        <dd>돈 많이 벌어 부자 되야지
                                            내용칸에 다 정리해서 돈 벌어야지~~
                                        </dd>
                                    </dl>
                            </div>
                            <div class="content_part">
                                    <img src="image/layout1_img1.jpg"/>
                                    <dl>
                                            <dt>내가 넣고 싶은거 넣는 재목 칸</dt>
                                            <dd>돈 많이 벌어 부자 되야지
                                                내용칸에 다 정리해서 돈 벌어야지~~
                                            </dd>
                                        </dl>
                                </div>
                    </section>
               </div>
               <div class="container">
                    <section>
                            <h3>Web Design</h3>
                            <div class="content_part">
                                <img src="image/layout1_img1.jpg"/>
                                <dl>
                                        <dt>내가 넣고 싶은거 넣는 재목 칸</dt>
                                        <dd>돈 많이 벌어 부자 되야지
                                            내용칸에 다 정리해서 돈 벌어야지~~
                                        </dd>
                                    </dl>
                            </div>
                            <div class="content_part">
                                    <img src="image/layout1_img1.jpg"/>
                                    <dl>
                                            <dt>내가 넣고 싶은거 넣는 재목 칸</dt>
                                            <dd>돈 많이 벌어 부자 되야지
                                                내용칸에 다 정리해서 돈 벌어야지~~
                                            </dd>
                                        </dl>
                                </div>
                    </section>
               </div>  
               <div class="container">
                    <section>
                            <h3>Web Design</h3>
                            <div class="content_part">
                                <img src="image/layout1_img1.jpg"/>
                                <dl>
                                        <dt>내가 넣고 싶은거 넣는 재목 칸</dt>
                                        <dd>돈 많이 벌어 부자 되야지
                                            내용칸에 다 정리해서 돈 벌어야지~~
                                        </dd>
                                    </dl>
                            </div>
                            <div class="content_part">
                                    <img src="image/layout1_img1.jpg"/>
                                    <dl>
                                            <dt>내가 넣고 싶은거 넣는 재목 칸</dt>
                                            <dd>돈 많이 벌어 부자 되야지
                                                내용칸에 다 정리해서 돈 벌어야지~~
                                            </dd>
                                        </dl>
                                </div>
                    </section>
               </div>  
               <div class="container">
                    <section>
                            <h3>Web Design</h3>
                            <div class="content_part">
                                <img src="image/layout1_img1.jpg"/>
                                <dl>
                                        <dt>내가 넣고 싶은거 넣는 재목 칸</dt>
                                        <dd>돈 많이 벌어 부자 되야지
                                            내용칸에 다 정리해서 돈 벌어야지~~
                                        </dd>
                                    </dl>
                            </div>
                            <div class="content_part">
                                    <img src="image/layout1_img1.jpg"/>
                                    <dl>
                                            <dt>내가 넣고 싶은거 넣는 재목 칸</dt>
                                            <dd>돈 많이 벌어 부자 되야지
                                                내용칸에 다 정리해서 돈 벌어야지~~
                                            </dd>
                                        </dl>
                                </div>
                    </section>
               </div>     
               
            </div>
                        
            <footer>footer</footer>

        </div>
    </body>
</html>