<!DOCTYPE html>
<html>
        <meta charset="utf-8" />
    <head>
        <title>에버랜드 회원가입</title>      
        
        <style>
        body{text-align : center;}
        body {background:url(image/illustlog_1.jpg);
                        position: relative;
                        background-size: cover;
                        background-attachment: fixed;}
        #image{width: 600px;} 
        #center{
                              width: 800px;
                              margin-left: auto;
                              margin-right: auto;

                      }
        
        </style>        
        

    
    </head>
    <body>
        <img id=image src="./image/logo_1.png"/>
         
        
        

            <form>
                <lable for="id">아이디</lable>
                <input type="text" placeholder="아이디를 입력하세요." />
                <input type="button" value="아이디 중복 확인" onclick="alert('사용 가능한 아이디 입니다.')" />
                <br />
                <br />
                <lable for="password">비밀번호</lable>
                <input type="password" placeholder="비밀번호를 입력하세요." />
                <br />
                <br />
                <lable for="password">비밀번호 재확인</lable>
                <input type="password" placeholder="비밀번호를 입력하세요." />
                <br />
                <br />
                <lable for="text">이름</lable>
                <input type="text" placeholder="이름을 입력하세요." />
                <br />
                <br />
                <lable for="text">생년월일</lable>
                <input type="text" placeholder="년 4자리." />
                <select>
                        <option>월</option>                    
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <input type="text" placeholder="일." />
                    <br />
                    <br />
                    <lable for="text">성별</lable>
                    <select>
                            <option>남자</option>
                            <option>여자</option>

                    </select>
                    <br />
                    <br />
                    <lable for="text">휴대전화</lable>
                    <br />
                    <input type="text" placeholder="전화번호를 입력하세요." />
                    <input type="button" value="인증버튼" onclick="alert('인증 번호가 발송되었습니다')" />
                    <br />
                    <input type="text" placeholder="인증번호를 입력하세요." />
                    <p>로봇이 아닙니까?</p>
                    <input type="radio" name="bt1"/>
            
                    <br />
                    <br />
                    <input type="submit" value="제출" />

            </form>

    </body>
</html>